/*
 * @package   Responsive Menu
 * @author    @asiermusa
 * @license   MIT
 */
.menu {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
  position: relative;
  line-height: 70px;
  font-size: 14px;
  background: rgba(0, 229, 226, 0.8);
}

@media screen and (min-width: 992px) {
  .menu {
    background: rgba(0, 229, 226, 0.8);
    height: 70px;
    min-height: auto;
    position: fixed;
  }
}

.menu a.active-parent {
  background: #004c4b;
  color: white;
}

@media screen and (min-width: 992px) {
  .menu > ul > .menu__item.to-left > ul {
    right: 0;
  }
  .menu ul > .sub-menu__item.to-left > ul {
    left: -300px;
  }
  .menu .sub-menu.to-left-ul > li > a {
    text-align: right;
  }
  .menu .sub-menu.to-left-ul > li > a .arrow {
    text-align: right;
    transform: rotate(135deg);
    right: auto;
    left: 0;
  }
}

.menu > ul {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 992px) {
  .menu > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.menu > ul > li > a {
  padding: 0 30px;
}

.menu__item {
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  line-height: 50px;
  position: relative;
  list-style: none;
}

@media screen and (min-width: 992px) {
  .menu__item {
    border-bottom: none;
    line-height: 70px;
  }
}

.menu__item a .arrow {
  transform: rotate(-45deg);
  width: 50px;
  text-align: center;
  position: absolute;
  right: 0;
  display: inline-block;
  transition: transform 0.3s;
}

@media screen and (min-width: 992px) {
  .menu__item a .arrow {
    width: auto;
    margin: 0 10px;
  }
}

.menu__item a .arrow:before {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  content: '';
}

.menu__item a .arrow.open {
  transform: rotate(45deg);
}

@media screen and (min-width: 992px) {
  .menu__item > a .arrow {
    transform: rotate(45deg);
  }
}

.menu__item a {
  font-family: "Slabo+27px", sans-serif;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s;
  display: block;
  position: relative;
  font-weight: 300 !important;
  transform: translate(0, 0) !important;
  background: #00e5e2;
  color: white;
}

.menu__item a:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #00b2b0;
}

.menu__item a:hover .arrow:before {
  border: solid #00b2b0;
  border-width: 0 2px 2px 0;
}

.menu__link {
  font-weight: 300 !important;
  transform: translate(0, 0) !important;
}

.sub-menu {
  margin: 0;
  padding: 0;
  text-align: left;
  background: #00b2b0;
  pointer-events: none;
  top: 0;
  display: none;
  opacity: 1;
  visibility: visible;
  position: relative;
}

@media screen and (min-width: 992px) {
  .sub-menu {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 70px;
    pointer-events: none;
    transition: all 0.3s;
    transform: translate(0, 60px);
    z-index: 999;
  }
}

.sub-menu a .arrow {
  display: inline-block;
  margin-left: 10px;
  transform: rotate(-45deg);
}

.sub-menu a .arrow:before {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  content: '';
}

.sub-menu.open {
  visibility: visible;
  opacity: 1;
  display: block;
  pointer-events: auto;
  transform: translate(0, 0);
}

.sub-menu__item {
  display: block;
  width: 300px;
  position: relative;
  min-width: 100%;
}

@media screen and (min-width: 992px) {
  .sub-menu__item {
    line-height: 50px;
    height: 50px;
    padding-right: 0;
  }
}

.sub-menu__item a {
  display: block;
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  background: #00b2b0;
  color: white;
}

.sub-menu__item a:hover {
  background: #00e5e2;
  color: white;
  font-weight: normal;
}

.sub-menu__item a:hover .arrow:before {
  border: solid white;
  border-width: 0 2px 2px 0;
}

.sub-menu .sub-menu {
  top: 0;
  left: 0;
  position: relative;
}

@media screen and (min-width: 992px) {
  .sub-menu .sub-menu {
    top: 0;
    left: 300px;
    transition: all 0.3s;
    transform: translate(-60px, 0);
    position: absolute;
  }
}

.sub-menu .sub-menu.open {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.sub-menu > li > a {
  padding-left: 2em;
}

.sub-menu li ul a {
  padding-left: 3em;
}

.sub-menu li ul li ul a {
  padding-left: 4em;
}

.sub-menu li ul li ul li ul a {
  padding-left: 5em;
}

@media screen and (min-width: 992px) {
  .sub-menu li a {
    padding: 0 1em !important;
  }
}

.menu-button {
  padding: 10px;
  background: linear-gradient(-90deg, #00e5e2, #00b2b0);
  border: none;
  cursor: pointer;
  transition: 0s;
  border-radius: 2px;
  width: auto;
  position: fixed;
  top: 10px;
  right: 10px;
}

@media screen and (min-width: 992px) {
  .menu-button.visible-xs {
    display: none;
  }
}

.burger-icon {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.burger-icon, .burger-icon::before, .burger-icon::after {
  display: block;
  width: 30px;
  height: 4px;
  background-color: white;
  outline: 1px solid transparent;
  -webkit-transition-property: background-color, -webkit-transform;
  -moz-transition-property: background-color, -moz-transform;
  -o-transition-property: background-color, -o-transform;
  transition-property: background-color, transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.burger-icon::before, .burger-icon::after {
  position: absolute;
  content: "";
}

.burger-icon::before {
  top: -10px;
}

.burger-icon::after {
  top: 10px;
}

.menu.open .burger-icon {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.menu.open .burger-icon, .menu.open .burger-icon::before, .menu.open .burger-icon::after {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #222;
  outline: 1px solid transparent;
  -webkit-transition-property: background-color, -webkit-transform;
  -moz-transition-property: background-color, -moz-transform;
  -o-transition-property: background-color, -o-transform;
  transition-property: background-color, transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.menu.open .burger-icon::before, .menu.open .burger-icon::after {
  position: absolute;
  content: "";
}

.menu.open .burger-icon::before {
  top: -10px;
}

.menu.open .burger-icon::after {
  top: 10px;
}

.menu-button.is-active .burger-icon {
  background-color: transparent;
}

.menu-button.is-active .burger-icon::before {
  -webkit-transform: translateY(10px) rotate(45deg);
  -moz-transform: translateY(10px) rotate(45deg);
  -ms-transform: translateY(10px) rotate(45deg);
  -o-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg);
}

.menu-button.is-active .burger-icon::after {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -moz-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  -o-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}

html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  font-family: "Slabo+27px", sans-serif;
  font-weight: 300;
}

body {
  background: url("../../background.jpg");
}

.menu-content {
  position: fixed;
  height: 100%;
  transform: translate(-100%, 0);
  width: 0;
  overflow: hidden;
  z-index: 1;
}

@media screen and (min-width: 992px) {
  .menu-content {
    width: 100%;
    transform: translate(0, 0);
    height: 70px;
    overflow: visible;
  }
}

.menu-content.open {
  transform: translate(0, 0);
  transition: all 0.5s;
  transition-timing-function: cubic-bezier(0.62, 0.04, 0.82, 0.13);
  width: 60%;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.1);
  min-height: 100% !important;
}

@media screen and (min-width: 992px) {
  .menu-content.open {
    width: 100%;
  }
}

.menu-content.close {
  transform: translate(-100%, 0);
  transition: all 0.5s;
  transition-timing-function: cubic-bezier(0.62, 0.04, 0.82, 0.13);
  text-shadow: none;
  width: 0;
}

@media screen and (min-width: 992px) {
  .menu-content.close {
    width: 100%;
  }
}

.page-content {
  position: relative;
  width: 80%;
  padding: 25% 10%;
}

@media screen and (min-width: 992px) {
  .page-content {
    width: 70%;
    padding: 15%;
  }
}

.page-content__text {
  padding: 30px;
  text-align: center;
  font-size: 14px;
  line-height: 1.5em;
  color: white;
  background: linear-gradient(-90deg, rgba(0, 229, 226, 0.2), #00b2b0);
}

.page-content__text h1 {
  font-size: 30px;
  line-height: 30px;
  color: white;
}

@media screen and (min-width: 992px) {
  .page-content__text h1 {
    font-size: 50px;
    line-height: 50px;
  }
}
